<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <style type="text/css">

        #blue-bar{
            height: 50px;
            background-color: #405d9b;
            color: #d9dfeb;
        }

        #search-box{
            width: 400px;
            height: 20px;
            border-radius: 5px;
            border: none;
            padding: 4px;
            font-size: 14px;
            background-image:url(search.jpg) ;
            background-repeat: no-repeat;
            background-position: right;

        }


        #user_foto{
            width: 150px;
            margin-top: -200px;
            border-radius: 50%;
            border: solid 2px white;

        }


    </style>
    
</head>
<body style= "font-family: Poppins, serif; background: linear-gradient(to right,#e2e2e2,#c9d6ff);">

    <div id="blue-bar">
        <div style="width: 800px; margin:auto; font-size: 30px;">
            Social &nbsp &nbsp <input type="text" id="search-box" placeholder="Buscar publicacion">
            <img src="user.png" alt="user" style="width: 50px; float: right;">
        </div>
    </div>

    <div style="width: 800px; margin: auto; background-color: black; min-height: 400px;">
        
        <div style="background-color: white; text-align: center; color: #405d9b ;">
            <img src="fondo.jpg" alt="fondo" style="width: 80%;">
            <img  id="user_foto"  src="user.png" alt="user">
            <br>
                Timeline Editar perfil  Guardados
        </div>
    
    
    </div>

    
</body>
</html>